[metadata]
name = src

[options]
package_dir=
    =src
packages = find:
zip_safe = False
include_package_data = True
install_requires =
    pooch
python_requires = >=3.8

[options.packages.find]
where=src

[options.package_data]
src = registry_raw.txt
